{
    "cSpell.words": [
        "calcitriol",
        "carb",
        "catheterization",
        "defibbed",
        "Gigerenzer",
        "lipidology",
        "LMHR",
        "macronutrient",
        "microbiome",
        "Ribeye",
        "rosuvastatin",
        "statin",
        "Statins",
        "transformative",
        "Widowmaker",
        "Wieser"
    ]
}